apiVersion: v1
data:
  VUE_APP_IMAGE_SERVER_URL: http:///recipevault-images/
  VUE_APP_RECIPE_DATA_SERVICE: https://
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/part-of: recipe-vault
  name: recipevault-ui-config
